<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 任務地址 : "
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/TextView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 聯絡電話 : "
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/TextView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 預算金額 : "
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/TextView333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 期       限 : "
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/TextView444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 備       註 : "
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/TextView555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    />


            </TableRow>



        </TableLayout>




        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:padding="10dp"
            android:layout_marginTop="30dp"

            />


    </LinearLayout>
</LinearLayout>