<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/btn_2wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:text="任務榜"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <ListView
        android:id="@+id/LV1wh"
        android:layout_width="372dp"
        android:layout_height="646dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1" />


</RelativeLayout>